## nslcd playbook/defaults
---
# defaults for nslcd
## enable
enable_nslcd: false

## timestamp
write_date: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M') }}"

##
enable_ipa: false

## default ipa environment
ipa_env: renvipa
